File: src/clients/e3sm/high_level_api.f90
  !===============================================================================

  function receive_data_with_retries(var_receive, arr_receive, max_retries, sleep_off_time) result(status_receive)
      use low_level_fortran_interface      
      use iso_c_binding, only: c_double  
      implicit none

      integer, intent(in) :: var_receive, max_retries, sleep_off_time
      real(c_double), dimension(:), intent(inout) :: arr_receive

      ! Variable declarations
      integer :: retries                                        ! Retry count
      integer :: status_receive                                 ! Status of the receive operation

      retries = 0                                               ! Initialize retry counter
      status_receive = 0                                        ! Initialize receive status to 0 (failure)

      ! Attempt to receive data with retries
      do while (retries < max_retries)
          status_receive = receive_data(trim(server_url)// C_NULL_CHAR, session_id, var_receive, arr_receive, size(arr_receive))

          if (status_receive == 1) then
              print *, "Data received successfully for variable ID:", var_receive
              return  ! Exit function returning status_receive as 1 (success)
          else
              print *, "Failed to fetch data for variable ID:", var_receive, ", retrying..."
              retries = retries + 1
              call sleep(sleep_off_time)
          end if
      end do

      ! Check if maximum retries have been exceeded
      if (retries >= max_retries) then
          print *, "Failed to receive data for var_id:", var_receive, "after", max_retries, "attempts."
      endif

      ! The function will return status_receive which will be 0 if all retries failed
  end function receive_data_with_retries

File: src/clients/cyberwater/lib/high_level_api.py
def receive_data_with_retries(var_receive, max_retries, retry_delay):
    """
    Continuously attempts to receive data until successful or until the maximum number of retries is reached.

    Parameters:
        var_receive (int): The variable ID for which data is expected.
        max_retries (int): Maximum number of attempts to fetch the data.
        retry_delay (int): Seconds to wait between retries.
    
    Returns:
        tuple:
            int: Status code (1 for success, 0 for failure)
            list of float or None: The received data array if successful, otherwise None.
    """
    retries = 0
    status_receive = 0  # Initialize status as 0 (failure)
    while retries < max_retries:
        data_array = receive_data(SERVER_URL, SESSION_ID, var_receive)
        if data_array is not None:
            status_receive = 1  # Set status to 1 (success)
            print("Data received successfully.")
            return (status_receive, data_array)
        else:
            print("Failed to fetch data, retrying...")
            time.sleep(retry_delay)
            retries += 1

    print(f"Failed to receive data for var_id {var_receive} after {max_retries} attempts.")
    return (status_receive, None)  # Return the final status (still 0) and None for the data
