File: src/clients/e3sm/lib/high_level_api.f90

  !===============================================================================
  integer function check_data_availability_with_retries(var_id, max_retries, sleep_time)
      use low_level_fortran_api
      use iso_c_binding, only: c_int, c_double

      implicit none
      integer, intent(in) :: var_id, max_retries, sleep_time
      integer :: retries, flag_status

      check_data_availability_with_retries = 0      ! Default to not available
      retries = 0

      ! Check data availability with retries
      do while (retries < max_retries)
          flag_status = get_specific_variable_flag(trim(server_url)//C_NULL_CHAR, session_id, var_id)
          print *, "Checking data availability. Flag status:", flag_status
          
          if (flag_status == 1) then
              print *, "Data is available for variable ID:", var_id
              check_data_availability_with_retries = 1
              exit
          else
              print *, "Data not available, retrying..."
              retries = retries + 1
              call sleep(sleep_time)
          end if
      end do

      if (check_data_availability_with_retries == 0) then
          print *, "Failed to confirm data availability for variable ID:", var_id, "after", max_retries, "attempts."
      endif
  end function check_data_availability_with_retries

File: src/clients/cyberwater/lib/high_level_api.py
def check_data_availability_with_retries(var_id, max_retries, sleep_time):
    retries = 0
    while retries < max_retries:
        flag_status = get_specific_variable_flag(SERVER_URL, SESSION_ID, var_id)
        if flag_status == 1:
            print(f"Data is available for session {SESSION_ID}, variable {var_id}.")
            return 1
        else:
            print(f"Data not available for session {SESSION_ID}, variable {var_id}, retrying...")
            time.sleep(sleep_time)
            retries += 1
    
    print(f"Failed to find available data for session {SESSION_ID}, variable {var_id} after {max_retries} retries.")
    return 0
