File: src/clients/e3sm/high_level_api.f90

  !===============================================================================
  function check_data_availability_with_retries(var_id, max_retries, retry_delay) result(status_available)
      use low_level_fortran_interface
      use iso_c_binding, only: c_double, c_int

      implicit none
      integer, intent(in) :: var_id, max_retries, retry_delay
      integer :: retries, flag_status
      integer :: status_available

      status_available = 0                                  ! Initialize status_available to 0 (not available)
      retries = 0                                           ! Initialize retry counter

      ! Attempt to check data availability with retries
      do while (retries < max_retries)
          flag_status = get_variable_flag(trim(server_url)// C_NULL_CHAR, session_id, var_id)
          print *, "Checking data availability. Flag status:", flag_status
          
          if (flag_status == 1) then
              print *, "Data is available for variable ID:", var_id
              status_available = 1                          ! Set status_available to 1 (available)
              return
          else
              print *, "Data not available, retrying..."
              retries = retries + 1
          endif
          call sleep(retry_delay)                            ! Wait before next retry
      end do

      ! Check if maximum retries have been exceeded
      if (retries >= max_retries) then
          print *, "Failed to confirm data availability for variable ID:", var_id, "after", max_retries, "attempts."
      endif
  end function check_data_availability_with_retries

File: src/clients/cyberwater/high_level_api.py
def check_data_availability_with_retries(var_id, max_retries, retry_delay) -> int:
    """
    Continuously attempts to check data availability until successful or until the maximum number of retries is reached.

    Parameters:
        var_id (int): The variable ID for which data availability is checked.
        max_retries (int): Maximum number of attempts to check data availability.
        retry_delay (int): Seconds to wait between retries.

    Returns:
        int: 1 for successful availability, 0 for failure after all retries.
    """
    retries = 0
    while retries < max_retries:
        flag_status = get_variable_flag(SERVER_URL, SESSION_ID, var_id)
        if flag_status == 1:
            print(f"Data is available for session {SESSION_ID}, variable {var_id}.")
            return 1
        else:
            print(f"Data not available for session {SESSION_ID}, variable {var_id}, retrying...")
            time.sleep(retry_delay)
            retries += 1
    
    print(f"Failed to find available data for session {SESSION_ID}, variable {var_id} after {max_retries} retries.")
    return 0
